\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{Pikovsky2003}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{juniper2015}
\citation{Grier2003}
\citation{chaos}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Molecular Dynamics Model}{3}{}}
\newlabel{sec:MD}{{II}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation units defined in the code.}}{4}{}}
\newlabel{tab:1}{{I}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{6}{}}
\newlabel{sec:results}{{III}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Single particle system}{6}{}}
\newlabel{sec:one}{{III\tmspace  +\thinmuskip {.1667em}A}{6}{}{}{}}
\newlabel{eq:landscape}{{7}{6}{}{}{}}
\newlabel{eq:landscape}{{8}{6}{}{}{}}
\citation{juniper2015}
\citation{supp1}
\citation{supp1}
\citation{supp1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The position as a function of time of a single driven particle normalized by the period of the substrate $\lambda $. }}{7}{}}
\newlabel{fig:0}{{1}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {(a)} The particle is driven with a constant amplitude $F_{AC}$ and frequency $\omega $ through a periodic spatial potential landscape. The landscape is represented with a colormap where blue are minima and red are maxima in the potential. \textbf  {(b)} An average particle velocity in the y-direction $\mathaccentV {bar}016{v}_{y}$ as a function of a constant driving force $F_{DC}$. In the animation available in Ref.\nobreakspace  {}\cite  {supp1} the magenta dot represents the average velocity of the particle $\mathaccentV {bar}016{v}_{y}$ at which the particle in Fig. 1(a) is moving.}}{8}{}}
\newlabel{fig:1}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Synchronization in multi-particle systems}{8}{}}
\newlabel{sec:sync}{{III\tmspace  +\thinmuskip {.1667em}B}{8}{}{}{}}
\newlabel{eq:channel}{{9}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {(a)} A single particle (colored orange - mark in some manner for non-color views) is driven with a constant amplitude $F_{AC}$ and frequency $\omega $ through 19 neighboring particles (colored green - mark differently) confined by a quasi one-dimensional channel. The landscape is colored as in Fig.\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig1' on page 9 undefined}(a). \textbf  {(b)} Average $\mathaccentV {bar}016{v}_{y}$ versus $F_{DC}$, where $\mathaccentV {bar}016{v}_{y}$ is the average particle velocity of the driven particle in the y-direction.}}{9}{}}
\newlabel{fig:2}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Kinked system}{9}{}}
\newlabel{sec:kink}{{III\tmspace  +\thinmuskip {.1667em}C}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Quasiperiodic substrate}{10}{}}
\newlabel{sec:quasiperiod}{{IV}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Chaotic dynamics}{10}{}}
\newlabel{sec:chaos}{{V}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Associated problems}{10}{}}
\newlabel{sec:problems}{{VI}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{10}{}}
\newlabel{sec:conclusion}{{VII}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Supplementary Materials}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Gridded Contour Plot of landscape}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{11}{}}
\bibcite{juniper2015}{{1}{}{{}}{{}}}
\bibcite{supp1}{{2}{}{{}}{{}}}
\global \chardef \firstnote@num2\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{}}
\newlabel{LastBibItem}{{2}{12}{}{}{}}
\newlabel{LastPage}{{}{12}}
