\relax 
\citation{Pikovsky2003}
\citation{Okamoto2016}
\citation{Arane2009}
\citation{Jia2015}
\citation{Portugal2014}
\citation{Aihara2014}
\citation{Tranchant2016}
\citation{MartinHall1999}
\citation{Singer1999}
\citation{Bennett2002}
\citation{Bak1986}
\citation{Lissajous1857}
\citation{Tong1997}
\citation{}
\citation{Ashkin1997}
\citation{Volpe2013}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Colloidal Models}{1}{}}
\newlabel{sec:colloids}{{II}{1}{}{}{}}
\citation{}
\citation{Juniper2015}
\citation{Purcell1977}
\@writefile{toc}{\contentsline {section}{\numberline {III}Molecular Dynamics Simulation}{2}{}}
\newlabel{sec:MD}{{III}{2}{}{}{}}
\newlabel{eq:ysubstrate}{{1}{2}{}{}{}}
\newlabel{eq:drive}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic of the simulation of a single particle driven across a washboard potential energy landscape. The period of the landscape is $\lambda = L/N_p$, where $N_p = 3$. The force due to the landscape is calculated from the gradient of the potential energy $\mathaccentV {vec}17E{F}^l = -\nabla U(\mathaccentV {vec}17E{r})$. (a) View of the $x-y$ plane. The time-dependent applied driving force $\mathaccentV {vec}17E{F}^d$ is parallel to the y-axis. The landscape is shown with a contour plot, with maxima in the potential energy marked in red and minima marked in blue. A particle is shown in the region between minima and maxima subject to competing forces of the landscape and applied driving force. (b) The potential energy function along the y-axis $U_l(y)$. The particle in (a) is shown at the same $y-$position. The slope of $U_l(y)$ is the magnitude of force $\mathaccentV {vec}17E{F}^l$. }}{2}{}}
\newlabel{fig:landscape0}{{1}{2}{}{}{}}
\newlabel{eq:motion}{{3}{2}{}{}{}}
\citation{Bak1986}
\newlabel{eq:euler}{{4}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation units and approximate values in experiment. (coming soon!)}}{3}{}}
\newlabel{tab:1}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Mode-locking of a single particle}{3}{}}
\newlabel{sec:one}{{IV}{3}{}{}{}}
\newlabel{eq:force}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) The applied driving force $F^d(t)$. (b) The $y-$position of the driven particle normalized by the period of the substrate $\lambda $. }}{3}{}}
\newlabel{fig:0}{{2}{3}{}{}{}}
\citation{supp1}
\citation{Taylor2005}
\citation{asce}
\citation{Taylor2005}
\citation{Newman}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average particle velocity $\delimiter "426830A v_{y} \delimiter "526930B $ as a function of $F^{dc}$, the constant parameter of $F^d(t)$ defined in Eq.\nobreakspace  {}2{}{}{}\hbox {}. The remaining parameters in $F^d(t)$ are as in Fig.\nobreakspace  {}2{}{}{}\hbox {}, $F^{ac}=0.05$ and $f = 0.01$. [{\it  I believe the slight slope in this curve is due to sampling - where does the particle start/end ?}]}}{4}{}}
\newlabel{fig:1}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Associated problems}{4}{}}
\newlabel{sec:problems}{{V}{4}{}{}{}}
\newlabel{ex:reynolds}{{1}{4}{}{}{}}
\newlabel{eq:n2l}{{6}{4}{}{}{}}
\newlabel{ex:n2l}{{2}{4}{}{}{}}
\citation{}
\citation{}
\citation{Allen2017}
\citation{Reichhardt2017}
\citation{Reichhardt2015}
\citation{Juniper2015,Juniper2018}
\citation{Grier2003}
\citation{Josephson1962,Josephson1965}
\citation{Shapiro1963,Golubov2004}
\citation{Benz1990}
\citation{}
\citation{}
\citation{}
\citation{Juniper2015,Lutz2004}
\citation{Herrera-Velarde2007,Herrera-Velarde2008}
\citation{Tarucha1995}
\citation{Gholami2015}
\newlabel{ex:euler}{{3}{5}{}{}{}}
\newlabel{ex:parameters}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{}}
\newlabel{sec:conclusion}{{VI}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Supplementary Materials}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Synchronized particle chains}{5}{}}
\newlabel{sec:sync}{{VIII}{5}{}{}{}}
\bibcite{Pikovsky2003}{{1}{}{{}}{{}}}
\newlabel{eq:xsubstrate}{{7}{6}{}{}{}}
\newlabel{eq:xylandscape}{{8}{6}{}{}{}}
\newlabel{eq:channel}{{9}{6}{}{}{}}
\newlabel{eq:yukawa}{{10}{6}{}{}{}}
\newlabel{eq:motion}{{11}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {(a)} A single particle (colored orange - mark in some manner for non-color views) is driven with a constant amplitude $F^{ac}$ and frequency $\omega $ through 19 neighboring particles (colored green - mark differently) confined by a quasi one-dimensional channel. The landscape is colored as in Fig.\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig1' on page 6 undefined}(a). \textbf  {(b)} Average $\delimiter "426830A {v}_{y} \delimiter "526930B $ versus $F^{dc}$, where $\delimiter "426830A {v}_{y} \delimiter "526930B $ is the average particle velocity of the driven particle in the y-direction.}}{6}{}}
\newlabel{fig:2}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Kinked system}{6}{}}
\newlabel{sec:kink}{{IX}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{}}
\bibcite{Bennett2002}{{2}{}{{}}{{}}}
\bibcite{Okamoto2016}{{3}{}{{}}{{}}}
\bibcite{Arane2009}{{4}{}{{}}{{}}}
\bibcite{Jia2015}{{5}{}{{}}{{}}}
\bibcite{Portugal2014}{{6}{}{{}}{{}}}
\bibcite{Aihara2014}{{7}{}{{}}{{}}}
\bibcite{Tranchant2016}{{8}{}{{}}{{}}}
\bibcite{MartinHall1999}{{9}{}{{}}{{}}}
\bibcite{Singer1999}{{10}{}{{}}{{}}}
\bibcite{Dutta2019}{{11}{}{{}}{{}}}
\bibcite{Bak1986}{{12}{}{{}}{{}}}
\bibcite{Lissajous1857}{{13}{}{{}}{{}}}
\bibcite{Tong1997}{{14}{}{{}}{{}}}
\bibcite{Purcell1977}{{15}{}{{}}{{}}}
\bibcite{Josephson1962}{{16}{}{{}}{{}}}
\bibcite{Josephson1965}{{17}{}{{}}{{}}}
\bibcite{Stewart1968}{{18}{}{{}}{{}}}
\bibcite{Shapiro1963}{{19}{}{{}}{{}}}
\bibcite{Benz1990}{{20}{}{{}}{{}}}
\bibcite{Golubov2004}{{21}{}{{}}{{}}}
\bibcite{Zhang2020}{{22}{}{{}}{{}}}
\bibcite{Reichhardt2017}{{23}{}{{}}{{}}}
\bibcite{Reichhardt2015}{{24}{}{{}}{{}}}
\bibcite{Juniper2015}{{25}{}{{}}{{}}}
\bibcite{Juniper2018}{{26}{}{{}}{{}}}
\bibcite{Herrera-Velarde2008}{{27}{}{{}}{{}}}
\bibcite{Herrera-Velarde2007}{{28}{}{{}}{{}}}
\bibcite{Grier2003}{{29}{}{{}}{{}}}
\bibcite{Ashkin1997}{{30}{}{{}}{{}}}
\bibcite{Volpe2013}{{31}{}{{}}{{}}}
\bibcite{Lutz2004}{{32}{}{{}}{{}}}
\bibcite{Tarucha1995}{{33}{}{{}}{{}}}
\bibcite{Gholami2015}{{34}{}{{}}{{}}}
\bibcite{Frenkel2001}{{35}{}{{}}{{}}}
\bibcite{Allen2017}{{36}{}{{}}{{}}}
\bibcite{Taylor2005}{{37}{}{{}}{{}}}
\bibcite{Newman}{{38}{}{{}}{{}}}
\bibcite{supp1}{{39}{}{{}}{{}}}
\bibcite{asce}{{40}{}{{}}{{}}}
\global \chardef \firstnote@num40\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\newlabel{LastBibItem}{{40}{7}{}{}{}}
