\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{juniper2015}
\citation{chaos}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Molecular Dynamics Model}{3}{}}
\newlabel{sec:MD}{{II}{3}{}{}{}}
\citation{juniper2015}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{5}{}}
\newlabel{sec:results}{{III}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Single particle system}{5}{}}
\newlabel{sec:one}{{III\tmspace  +\thinmuskip {.1667em}A}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {(a)} The particle is driven with a constant $F_{AC}$ and $f$ through a periodic potential landscape where blue are minima and red are maxima in the potential. \textbf  {(b)} An average particle velocity in the y-direction $\mathaccentV {bar}016{v}_{y}$ as a function of the driving force $F_{DC}$. In the animation the magenta dot represents the $\mathaccentV {bar}016{v}_{y}$ at which the particle in Fig. 1a) is moving.}}{6}{}}
\newlabel{fig:1}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Synchronization in multi-particle systems}{6}{}}
\newlabel{sec:sync}{{III\tmspace  +\thinmuskip {.1667em}B}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Kinked system}{6}{}}
\newlabel{sec:static}{{III\tmspace  +\thinmuskip {.1667em}C}{6}{}{}{}}
\bibcite{juniper2015}{{1}{}{{}}{{}}}
\global \chardef \firstnote@num1\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {(a)} The orange particle is driven with a constant $F_{AC}$ and $f$ through 19 particles, colored green, confined by a quasi one-dimensional channel. The landscape is colored as in Fig. 1. \textbf  {(b)} $\mathaccentV {bar}016{v}_{y}$ versus $F_{DC}$, where $\mathaccentV {bar}016{v}_{y}$ is the average particle velocity of the driven particle in the y-direction.}}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Quasiperiodic substrate}{7}{}}
\newlabel{sec:quasiperiod}{{IV}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Chaotic dynamics}{7}{}}
\newlabel{sec:chaos}{{V}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Associated problems}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{7}{}}
\newlabel{LastBibItem}{{1}{7}{}{}{}}
\newlabel{LastPage}{{}{7}}
