\relax 
\citation{Pikovsky2003}
\citation{Okamoto2016}
\citation{Arane2009}
\citation{Jia2015}
\citation{Portugal2014}
\citation{Aihara2014}
\citation{Tranchant2016}
\citation{MartinHall1999}
\citation{Singer1999}
\citation{Bennett2002}
\citation{Bak1986}
\citation{Lissajous1857}
\citation{Tong1997}
\citation{Agrawal2013}
\citation{Reichhardt2015}
\citation{Josephson1962,Josephson1965}
\citation{Shapiro1963,Golubov2004}
\citation{Benz1990}
\citation{Grier2003}
\citation{Juniper2015,Lutz2004}
\citation{Herrera-Velarde2007,Herrera-Velarde2008}
\citation{Tarucha1995}
\citation{Gholami2015}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{Taylor2005}
\@writefile{toc}{\contentsline {section}{\numberline {II}Molecular Dynamics Model}{2}{}}
\newlabel{sec:MD}{{II}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation units.}}{2}{}}
\newlabel{tab:1}{{I}{2}{}{}{}}
\citation{Juniper2015}
\citation{supp1}
\citation{supp1}
\citation{supp1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{3}{}}
\newlabel{sec:results}{{III}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Single particle system}{3}{}}
\newlabel{sec:one}{{III\tmspace  +\thinmuskip {.1667em}A}{3}{}{}{}}
\newlabel{eq:landscape}{{6}{3}{}{}{}}
\newlabel{eq:landscape}{{7}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The position as a function of time of a single driven particle normalized by the period of the substrate $\lambda $. }}{3}{}}
\newlabel{fig:0}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {(a)} The particle is driven with a constant amplitude $F_{AC}$ and frequency $\omega $ through a periodic spatial potential landscape. The landscape is represented with a colormap where blue are minima and red are maxima in the potential. \textbf  {(b)} An average particle velocity in the y-direction $\mathaccentV {bar}016{v}_{y}$ as a function of a constant driving force $F_{DC}$. In the animation available in Ref.\nobreakspace  {}\cite  {supp1} the magenta dot represents the average velocity of the particle $\mathaccentV {bar}016{v}_{y}$ at which the particle in Fig. 1(a) is moving.}}{4}{}}
\newlabel{fig:1}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Synchronization in multi-particle systems}{4}{}}
\newlabel{sec:sync}{{III\tmspace  +\thinmuskip {.1667em}B}{4}{}{}{}}
\newlabel{eq:channel}{{8}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {(a)} A single particle (colored orange - mark in some manner for non-color views) is driven with a constant amplitude $F_{AC}$ and frequency $\omega $ through 19 neighboring particles (colored green - mark differently) confined by a quasi one-dimensional channel. The landscape is colored as in Fig.\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig1' on page 4 undefined}(a). \textbf  {(b)} Average $\mathaccentV {bar}016{v}_{y}$ versus $F_{DC}$, where $\mathaccentV {bar}016{v}_{y}$ is the average particle velocity of the driven particle in the y-direction.}}{4}{}}
\newlabel{fig:2}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Kinked system}{4}{}}
\newlabel{sec:kink}{{III\tmspace  +\thinmuskip {.1667em}C}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Quasiperiodic substrate}{4}{}}
\newlabel{sec:quasiperiod}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Chaotic dynamics}{4}{}}
\newlabel{sec:chaos}{{V}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Associated problems}{4}{}}
\newlabel{sec:problems}{{VI}{4}{}{}{}}
\bibcite{Pikovsky2003}{{1}{}{{}}{{}}}
\bibcite{Bennett2002}{{2}{}{{}}{{}}}
\bibcite{Okamoto2016}{{3}{}{{}}{{}}}
\bibcite{Arane2009}{{4}{}{{}}{{}}}
\bibcite{Jia2015}{{5}{}{{}}{{}}}
\bibcite{Portugal2014}{{6}{}{{}}{{}}}
\bibcite{Aihara2014}{{7}{}{{}}{{}}}
\bibcite{Tranchant2016}{{8}{}{{}}{{}}}
\bibcite{MartinHall1999}{{9}{}{{}}{{}}}
\bibcite{Singer1999}{{10}{}{{}}{{}}}
\bibcite{Dutta2019}{{11}{}{{}}{{}}}
\bibcite{Bak1986}{{12}{}{{}}{{}}}
\bibcite{Lissajous1857}{{13}{}{{}}{{}}}
\bibcite{Tong1997}{{14}{}{{}}{{}}}
\bibcite{Agrawal2013}{{15}{}{{}}{{}}}
\bibcite{Josephson1962}{{16}{}{{}}{{}}}
\bibcite{Josephson1965}{{17}{}{{}}{{}}}
\bibcite{Stewart1968}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}{}}
\newlabel{sec:conclusion}{{VII}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Supplementary Materials}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Gridded Contour Plot of landscape}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\bibcite{Shapiro1963}{{19}{}{{}}{{}}}
\bibcite{Benz1990}{{20}{}{{}}{{}}}
\bibcite{Golubov2004}{{21}{}{{}}{{}}}
\bibcite{Zhang2020}{{22}{}{{}}{{}}}
\bibcite{Reichhardt2015}{{23}{}{{}}{{}}}
\bibcite{Juniper2015}{{24}{}{{}}{{}}}
\bibcite{Herrera-Velarde2008}{{25}{}{{}}{{}}}
\bibcite{Herrera-Velarde2007}{{26}{}{{}}{{}}}
\bibcite{Grier2003}{{27}{}{{}}{{}}}
\bibcite{Lutz2004}{{28}{}{{}}{{}}}
\bibcite{Tarucha1995}{{29}{}{{}}{{}}}
\bibcite{Gholami2015}{{30}{}{{}}{{}}}
\bibcite{Frenkel2001}{{31}{}{{}}{{}}}
\bibcite{Allen2020}{{32}{}{{}}{{}}}
\bibcite{Taylor2005}{{33}{}{{}}{{}}}
\bibcite{supp1}{{34}{}{{}}{{}}}
\global \chardef \firstnote@num34\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{5}}
\newlabel{LastBibItem}{{34}{6}{}{}{}}
