\relax 
\citation{Pikovsky2003}
\citation{Okamoto2016}
\citation{Arane2009}
\citation{Jia2015}
\citation{Portugal2014}
\citation{Aihara2014}
\citation{Tranchant2016}
\citation{MartinHall1999}
\citation{Singer1999}
\citation{Bennett2002}
\citation{Pertsinidis2001}
\citation{Juniper2015,Juniper2017}
\citation{Ashkin1997}
\citation{Grier2003}
\citation{Reichhardt2017}
\citation{Reichhardt2015}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{Purcell1977}
\citation{Juniper2015,Juniper2017}
\citation{Juniper2015,Juniper2017}
\@writefile{toc}{\contentsline {section}{\numberline {II}Molecular Dynamics Simulation}{2}{}}
\newlabel{sec:MD}{{II}{2}{}{}{}}
\newlabel{eq:ysubstrate}{{1}{2}{}{}{}}
\newlabel{eq:drive}{{2}{2}{}{}{}}
\newlabel{eq:motion}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic of the simulation of a single particle driven across a washboard potential energy landscape. (a) View of the $x-y$ plane. The time-dependent applied driving force $\mathaccentV {vec}17E{F}^d$ is parallel to the y-axis. The landscape is shown with maxima in the potential energy marked in red and minima marked in blue. A particle is subject to competing forces of the landscape and applied driving force. (b) The potential energy function along the y-axis $U_l(y)$. The particle in (a) is shown at the same $y-$position. The slope of $U_l(y)$ is the magnitude of force $\mathaccentV {vec}17E{F}^l$. }}{2}{}}
\newlabel{fig:landscape0}{{1}{2}{}{}{}}
\newlabel{eq:euler}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mode-locking of a single particle}{2}{}}
\newlabel{sec:one}{{III}{2}{}{}{}}
\newlabel{eq:force}{{5}{2}{}{}{}}
\citation{Reichhardt2000,Juniper2017}
\citation{Bak1986}
\citation{Juniper2015}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation parameters and units with comparable experimental values\nobreakspace  {}\cite  {Juniper2015,Juniper2017}.}}{3}{}}
\newlabel{tab:1}{{I}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) The applied driving force $F^d(t)$ with parameters $F^{dc} = 0.07$, $F^{dc} = 0.07$ and $f=0.01$. (b) The $y-$position of the driven particle normalized by the period of the substrate $\lambda $. The substrate strength is $A_p=0.1$. The inset of (b) shows the $y-$position through the second period $100\tau <t<200\tau $ against the contour plot depicting the landscape potential described in Fig.\nobreakspace  {}1{}{}{}\hbox {}(a). }}{3}{}}
\newlabel{fig:0}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average particle velocity $\delimiter "426830A v_{y} \delimiter "526930B $ as a function of $F^{dc}$, the constant parameter of $F^d(t)$ defined in Eq.\nobreakspace  {}2{}{}{}\hbox {}. We fix $F^{ac}=0.0$ (blue) and $F^{ac}=0.07$ (orange) with $f = 0.01$ as in Fig.\nobreakspace  {}2{}{}{}\hbox {}. Each of the first four steps has a marked value of $F^{dc}$, indicating a system plotted in Fig.\nobreakspace  {}4{}{}{}\hbox {}. }}{4}{}}
\newlabel{fig:1}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Phase plot of $\mathaccentV {dot}05F{\phi (t)}/(2\pi )$ vs. $\phi (t)/(2\pi )$. The particle is driven with $F^{dc} = $ (a) $0.04$, (b) $0.07$, (c) $0.1$, (d) $0.125$. These values are marked as black circles in Fig.\nobreakspace  {}3{}{}{}\hbox {}. The other parameters are $F^{ac} = 0.07$, $f=0.01$, and $A_p = 0.1$ as Fig.\nobreakspace  {}2{}{}{}\hbox {}.}}{4}{}}
\newlabel{fig:phase}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Associated problems}{4}{}}
\newlabel{sec:problems}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Exploring Parameters of the Model}{4}{}}
\newlabel{ex:parameters}{{IV\tmspace  +\thinmuskip {.1667em}A}{4}{}{}{}}
\citation{Juniper2015}
\citation{Taylor2005}
\citation{Taylor2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Motion of a particle with the same values of $F^{dc} = 0.07$ and $F^{ac} = 0.07$ as Fig.\nobreakspace  {}2{}{}{}\hbox {} and decreasing frequency $f=$ (a) $0.05$, (b) $0.022$, (c) $0.005$ and (d) $0.001$. }}{5}{}}
\newlabel{fig:hops}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Motion of a particle with the same values of $F^{dc}$ and frequency as Fig.\nobreakspace  {}2{}{}{}\hbox {} and increasing $F^{ac} = $ (a) $0.2$ and (b) $0.4$. }}{5}{}}
\newlabel{fig:hops_back}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  $\delimiter "426830A v_y \delimiter "526930B $ vs. $F^{dc}$ of a particle with $F^{ac}=0.1$ (blue), $F^{ac}=0.2$ (orange), $F^{ac}=0.1$ (green) and $F^{ac}=0.2$ (red) with frequency $f=0.01$. The substrate is as in Fig.\nobreakspace  {}2{}{}{}\hbox {} with $A_p = 0.1$. }}{5}{}}
\newlabel{fig:shapiro}{{7}{5}{}{}{}}
\citation{Volpe2013}
\citation{asce}
\citation{Newman}
\citation{Einstein1905}
\citation{Volpe2013}
\citation{numpy}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Drag Models and Reynolds Numbers.}{6}{}}
\newlabel{ex:reynolds}{{IV\tmspace  +\thinmuskip {.1667em}B}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Equation of Motion}{6}{}}
\newlabel{ex:n2l}{{IV\tmspace  +\thinmuskip {.1667em}C}{6}{}{}{}}
\newlabel{eq:n2l}{{10}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Integration Methods}{6}{}}
\newlabel{ex:euler}{{IV\tmspace  +\thinmuskip {.1667em}D}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Brownian motion}{6}{}}
\newlabel{ex:brownian}{{IV\tmspace  +\thinmuskip {.1667em}E}{6}{}{}{}}
\citation{Juniper2015,Juniper2017}
\citation{Grier2003}
\citation{Shapiro1963,Golubov2004}
\citation{Benz1990}
\citation{Reichhardt2000}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Motion of a particle undergoing Brownian motion on a washboard potential energy landscape. (a) $T/A_p = 3.0$ no hopping occurs. (b) $T/A_p = 3.5$ one hop occurs and (c) $T/A_p = 4.0$ many hops occur. Note the scale of the $y-$axis differs in each panel and the time scale is greater than in Fig.\nobreakspace  {}2{}{}{}\hbox {}. The precise timing of hops pattern varies by simulation, sometimes exhibiting several hops for $T/A_p = 3.5$. }}{7}{}}
\newlabel{fig:brownian}{{8}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{}}
\newlabel{sec:conclusion}{{V}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{}}
\bibcite{Pikovsky2003}{{1}{}{{}}{{}}}
\bibcite{Okamoto2016}{{2}{}{{}}{{}}}
\bibcite{Arane2009}{{3}{}{{}}{{}}}
\bibcite{Jia2015}{{4}{}{{}}{{}}}
\bibcite{Portugal2014}{{5}{}{{}}{{}}}
\bibcite{Aihara2014}{{6}{}{{}}{{}}}
\bibcite{Tranchant2016}{{7}{}{{}}{{}}}
\bibcite{MartinHall1999}{{8}{}{{}}{{}}}
\bibcite{Singer1999}{{9}{}{{}}{{}}}
\bibcite{Bennett2002}{{10}{}{{}}{{}}}
\bibcite{Pertsinidis2001}{{11}{}{{}}{{}}}
\bibcite{Juniper2015}{{12}{}{{}}{{}}}
\bibcite{Juniper2017}{{13}{}{{}}{{}}}
\bibcite{Ashkin1997}{{14}{}{{}}{{}}}
\bibcite{Grier2003}{{15}{}{{}}{{}}}
\bibcite{Reichhardt2017}{{16}{}{{}}{{}}}
\bibcite{Reichhardt2015}{{17}{}{{}}{{}}}
\bibcite{Purcell1977}{{18}{}{{}}{{}}}
\bibcite{Bak1986}{{19}{}{{}}{{}}}
\bibcite{Taylor2005}{{20}{}{{}}{{}}}
\bibcite{Volpe2013}{{21}{}{{}}{{}}}
\bibcite{asce}{{22}{}{{}}{{}}}
\bibcite{Newman}{{23}{}{{}}{{}}}
\bibcite{Einstein1905}{{24}{}{{}}{{}}}
\bibcite{numpy}{{25}{}{{}}{{}}}
\bibcite{Shapiro1963}{{26}{}{{}}{{}}}
\bibcite{Golubov2004}{{27}{}{{}}{{}}}
\bibcite{Benz1990}{{28}{}{{}}{{}}}
\bibcite{Reichhardt2000}{{29}{}{{}}{{}}}
\global \chardef \firstnote@num29\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\newlabel{LastBibItem}{{29}{8}{}{}{}}
