\relax 
\citation{Pikovsky2003}
\citation{Okamoto2016}
\citation{Arane2009}
\citation{Jia2015}
\citation{Portugal2014}
\citation{Aihara2014}
\citation{Tranchant2016}
\citation{MartinHall1999}
\citation{Singer1999}
\citation{Bennett2002}
\citation{Pertsinidis2001}
\citation{Juniper2015}
\citation{Ashkin1997}
\citation{Grier2003}
\citation{Reichhardt2017}
\citation{Reichhardt2015}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{Purcell1977}
\citation{Juniper2015}
\citation{Juniper2015}
\@writefile{toc}{\contentsline {section}{\numberline {II}Molecular Dynamics Simulation}{2}{}}
\newlabel{sec:MD}{{II}{2}{}{}{}}
\newlabel{eq:ysubstrate}{{1}{2}{}{}{}}
\newlabel{eq:drive}{{2}{2}{}{}{}}
\newlabel{eq:motion}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic of the simulation of a single particle driven across a washboard potential energy landscape. The period of the landscape is $\lambda = L/N_p$, where $N_p = 3$. The force due to the landscape is calculated from the gradient of the potential energy $\mathaccentV {vec}17E{F}^l = -\nabla U(\mathaccentV {vec}17E{r})$. (a) View of the $x-y$ plane. The time-dependent applied driving force $\mathaccentV {vec}17E{F}^D$ is parallel to the y-axis. The landscape is shown with a contour plot, with maxima in the potential energy marked in red and minima marked in blue. A particle is shown in the region between minima and maxima subject to competing forces of the landscape and applied driving force. (b) The potential energy function along the y-axis $U_l(y)$. The particle in (a) is shown at the same $y-$position. The slope of $U_l(y)$ is the magnitude of force $\mathaccentV {vec}17E{F}^l$. }}{2}{}}
\newlabel{fig:landscape0}{{1}{2}{}{}{}}
\newlabel{eq:euler}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mode-locking of a single particle}{2}{}}
\newlabel{sec:one}{{III}{2}{}{}{}}
\newlabel{eq:force}{{5}{2}{}{}{}}
\citation{Juniper2015}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation parameters and units and comparable experimental values\nobreakspace  {}\cite  {Juniper2015}. Blanks indicate units, rather than parameters that are not easily represented by a single value.}}{3}{}}
\newlabel{tab:1}{{I}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) The applied driving force $F^D(t)$. (b) The $y-$position of the driven particle normalized by the period of the substrate $\lambda $. }}{3}{}}
\newlabel{fig:0}{{2}{3}{}{}{}}
\citation{Bak1986}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Phase plot of a particle with the same values of $F^{dc}$ and frequency as Fig.\nobreakspace  {}2{}{}{}\hbox {}. $F^{ac} = 0.2$ and $A_p = $ (a) $0.0$, (b) $0.05$, (c) $0.1$, (d) $0.2$, (e) $0.25$ and (f) $0.3$. }}{4}{}}
\newlabel{fig:phase}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average particle velocity $\delimiter "426830A v_{y} \delimiter "526930B $ as a function of $F^{dc}$, the constant parameter of $F^D(t)$ defined in Eq.\nobreakspace  {}2{}{}{}\hbox {}. The remaining parameters in $F^D(t)$ are as in Fig.\nobreakspace  {}2{}{}{}\hbox {}, $F^{ac}=0.05$ and $f = 0.01$. }}{4}{}}
\newlabel{fig:1}{{4}{4}{}{}{}}
\citation{Taylor2005}
\citation{Taylor2005}
\citation{asce}
\citation{Newman}
\citation{Einstein1905}
\citation{Volpe2013}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Associated problems}{5}{}}
\newlabel{sec:problems}{{IV}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Drag Models and Reynolds Numbers.}{5}{}}
\newlabel{ex:reynolds}{{IV\tmspace  +\thinmuskip {.1667em}A}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Equation of Motion}{5}{}}
\newlabel{ex:n2l}{{IV\tmspace  +\thinmuskip {.1667em}B}{5}{}{}{}}
\newlabel{eq:n2l}{{9}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Integration Methods}{5}{}}
\newlabel{ex:euler}{{IV\tmspace  +\thinmuskip {.1667em}C}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Brownian motion}{5}{}}
\newlabel{ex:brownian}{{IV\tmspace  +\thinmuskip {.1667em}D}{5}{}{}{}}
\citation{numpy}
\citation{Allen2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Motion of a particle undergoing Brownian motion on a washboard potential energy landscape. (a) $T/A_p = 4.0$ no hopping occurs. (b) $T/A_p = 5.0$ a three hops occur across distances of $\Delta y = 2 \lambda $. (c) $T/A_p = 6.0$ many hops occur. Note the scale of the $y-$axis differs in each panel and the time scale is much greater than in Fig.\nobreakspace  {}2{}{}{}\hbox {}. }}{6}{}}
\newlabel{fig:brownian}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Exploring Parameters of the Model}{6}{}}
\newlabel{ex:parameters}{{IV\tmspace  +\thinmuskip {.1667em}E}{6}{}{}{}}
\citation{Juniper2015}
\citation{Juniper2015}
\citation{Juniper2015}
\citation{Grier2003}
\citation{Shapiro1963,Golubov2004}
\citation{Benz1990}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Motion of a particle with the same values of $F^{dc} = 0.1$ and $F^{ac} = 0.05$ as Fig.\nobreakspace  {}2{}{}{}\hbox {} and decreasing frequency as marked. In (e) the particle wraps the periodic boundary conditions. }}{7}{}}
\newlabel{fig:hops}{{6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Motion of a particle with the same values of $F^{dc}$ and frequency as Fig.\nobreakspace  {}2{}{}{}\hbox {} and increasing $F^{ac}$. (a) The particle moves forward six minima with no steps backward. (b) The particle moves forward eight minima with two steps backward. (c) The particle moves forward nine minima with four steps backward. }}{7}{}}
\newlabel{fig:hops_back}{{7}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Visualizing motion}{7}{}}
\newlabel{ex:animation}{{IV\tmspace  +\thinmuskip {.1667em}F}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{}}
\newlabel{sec:conclusion}{{V}{7}{}{}{}}
\bibcite{Pikovsky2003}{{1}{}{{}}{{}}}
\bibcite{Bennett2002}{{2}{}{{}}{{}}}
\bibcite{Okamoto2016}{{3}{}{{}}{{}}}
\bibcite{Arane2009}{{4}{}{{}}{{}}}
\bibcite{Jia2015}{{5}{}{{}}{{}}}
\bibcite{Portugal2014}{{6}{}{{}}{{}}}
\bibcite{Aihara2014}{{7}{}{{}}{{}}}
\bibcite{Tranchant2016}{{8}{}{{}}{{}}}
\bibcite{MartinHall1999}{{9}{}{{}}{{}}}
\bibcite{Singer1999}{{10}{}{{}}{{}}}
\bibcite{Dutta2019}{{11}{}{{}}{{}}}
\bibcite{Bak1986}{{12}{}{{}}{{}}}
\bibcite{Lissajous1857}{{13}{}{{}}{{}}}
\bibcite{Tong1997}{{14}{}{{}}{{}}}
\bibcite{Pertsinidis2001}{{15}{}{{}}{{}}}
\bibcite{Purcell1977}{{16}{}{{}}{{}}}
\bibcite{Josephson1962}{{17}{}{{}}{{}}}
\bibcite{Josephson1965}{{18}{}{{}}{{}}}
\bibcite{Stewart1968}{{19}{}{{}}{{}}}
\bibcite{Shapiro1963}{{20}{}{{}}{{}}}
\bibcite{Benz1990}{{21}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Mode-locked steps in $\delimiter "426830A v_y \delimiter "526930B $ vs. $F^{dc}$ of a particle with frequency $f=0.01$ and $F^{ac}=0.4$. At low values of $F^{dc}$ the particle may move backwards, distorting the steps. }}{8}{}}
\newlabel{fig:shapiro}{{8}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\bibcite{Golubov2004}{{22}{}{{}}{{}}}
\bibcite{Zhang2020}{{23}{}{{}}{{}}}
\bibcite{Reichhardt2017}{{24}{}{{}}{{}}}
\bibcite{Reichhardt2015}{{25}{}{{}}{{}}}
\bibcite{Juniper2015}{{26}{}{{}}{{}}}
\bibcite{Herrera-Velarde2008}{{27}{}{{}}{{}}}
\bibcite{Herrera-Velarde2007}{{28}{}{{}}{{}}}
\bibcite{Grier2003}{{29}{}{{}}{{}}}
\bibcite{Ashkin1997}{{30}{}{{}}{{}}}
\bibcite{Volpe2013}{{31}{}{{}}{{}}}
\bibcite{Lutz2004}{{32}{}{{}}{{}}}
\bibcite{Tarucha1995}{{33}{}{{}}{{}}}
\bibcite{Gholami2015}{{34}{}{{}}{{}}}
\bibcite{Frenkel2001}{{35}{}{{}}{{}}}
\bibcite{Allen2017}{{36}{}{{}}{{}}}
\bibcite{Taylor2005}{{37}{}{{}}{{}}}
\bibcite{Newman}{{38}{}{{}}{{}}}
\bibcite{supp1}{{39}{}{{}}{{}}}
\bibcite{asce}{{40}{}{{}}{{}}}
\bibcite{Einstein1905}{{41}{}{{}}{{}}}
\bibcite{numpy}{{42}{}{{}}{{}}}
\global \chardef \firstnote@num42\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{8}}
\newlabel{LastBibItem}{{42}{9}{}{}{}}
