\relax 
\citation{Pikovsky2003}
\citation{Okamoto2016}
\citation{Arane2009}
\citation{Jia2015}
\citation{Portugal2014}
\citation{Aihara2014}
\citation{Tranchant2016}
\citation{MartinHall1999}
\citation{Singer1999}
\citation{Bennett2002}
\citation{Bak1986}
\citation{Lissajous1857}
\citation{Tong1997}
\citation{Agrawal2013}
\citation{Reichhardt2017}
\citation{Reichhardt2015}
\citation{}
\citation{}
\citation{Grier2003}
\citation{}
\citation{}
\citation{}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Colloidal Models}{1}{}}
\newlabel{sec:colloids}{{II}{1}{}{}{}}
\citation{Ashkin1997}
\citation{Volpe2013}
\citation{Juniper2015}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {III}Molecular Dynamics Simulation}{2}{}}
\newlabel{sec:MD}{{III}{2}{}{}{}}
\newlabel{eq:ysubstrate}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic of the simulation of a single particle driven across a washboard potential energy landscape. The period of the landscape, $\lambda = L/N_p$ where $N_p = 3$, is marked in red. The force due to the landscape is calculated from the gradient of the potential energy $\mathaccentV {vec}17E{F}^l = -\nabla U(\mathaccentV {vec}17E{r})$. (a) View of the $x-y$ plane. The time-dependent applied driving force $\mathaccentV {vec}17E{F}^D$ is parallel to the y-axis. The landscape is shown with a contour plot, with maxima in the potential energy marked in red and minima marked in blue. A particle is shown in the region between minima and maxima subject to competing forces due to the landscape and applied driving force. (b) The potential energy function along the y-axis $U_l(y)$, The particle in (a) is shown at the same $y-$position, where the magnitude of force $\mathaccentV {vec}17E{F}^l$ is calculated as the slope of this function, directed along the $y-$direction in panel (a). }}{2}{}}
\newlabel{fig:landscape0}{{1}{2}{}{}{}}
\newlabel{eq:drive}{{2}{3}{}{}{}}
\newlabel{eq:motion}{{3}{3}{}{}{}}
\newlabel{eq:euler}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Mode-locking of a single particle}{3}{}}
\newlabel{sec:one}{{IV}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation units.}}{3}{}}
\newlabel{tab:1}{{I}{3}{}{}{}}
\newlabel{eq:force}{{5}{3}{}{}{}}
\citation{Juniper2015,Juniper2018}
\citation{supp1}
\citation{supp1}
\citation{supp1}
\citation{Juniper2015,Lutz2004}
\citation{Herrera-Velarde2007,Herrera-Velarde2008}
\citation{Tarucha1995}
\citation{Gholami2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) The applied driving force $F^D(t)$ (orange) in Eq.\nobreakspace  {}2{}{}{}\hbox {} where the parameter $F^{DC}$ (blue) is slowly increased from zero to a constant value as described in the text. (b) The $y-$position of the driven particle as a function of time normalized by the period of the substrate $\lambda $. }}{4}{}}
\newlabel{fig:0}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Synchronized particle chains}{4}{}}
\newlabel{sec:sync}{{V}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {(a)} The particle is driven with a constant amplitude $F^{AC}$ and frequency $\omega $ through a periodic spatial potential landscape. The landscape is represented with a colormap where blue are minima and red are maxima in the potential. \textbf  {(b)} An average particle velocity in the y-direction $\mathaccentV {bar}016{v}_{y}$ as a function of a constant driving force $F^{DC}$. In the animation available in Ref.\nobreakspace  {}\cite  {supp1} the magenta dot represents the average velocity of the particle $\mathaccentV {bar}016{v}_{y}$ at which the particle in Fig. 1(a) is moving.}}{4}{}}
\newlabel{fig:1}{{3}{4}{}{}{}}
\newlabel{eq:xsubstrate}{{6}{4}{}{}{}}
\newlabel{eq:xylandscape}{{7}{4}{}{}{}}
\newlabel{eq:channel}{{8}{4}{}{}{}}
\citation{}
\citation{}
\citation{Taylor2005}
\newlabel{eq:yukawa}{{9}{5}{}{}{}}
\newlabel{eq:motion}{{10}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Kinked system}{5}{}}
\newlabel{sec:kink}{{VI}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {(a)} A single particle (colored orange - mark in some manner for non-color views) is driven with a constant amplitude $F^{AC}$ and frequency $\omega $ through 19 neighboring particles (colored green - mark differently) confined by a quasi one-dimensional channel. The landscape is colored as in Fig.\nobreakspace  {}\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig1' on page 5 undefined}(a). \textbf  {(b)} Average $\mathaccentV {bar}016{v}_{y}$ versus $F^{DC}$, where $\mathaccentV {bar}016{v}_{y}$ is the average particle velocity of the driven particle in the y-direction.}}{5}{}}
\newlabel{fig:2}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Associated problems}{5}{}}
\newlabel{sec:problems}{{VII}{5}{}{}{}}
\newlabel{ex:reynolds}{{1}{5}{}{}{}}
\newlabel{eq:n2l}{{11}{5}{}{}{}}
\citation{}
\citation{Allen2017}
\citation{Josephson1962,Josephson1965}
\citation{Shapiro1963,Golubov2004}
\citation{Benz1990}
\bibcite{Pikovsky2003}{{1}{}{{}}{{}}}
\bibcite{Bennett2002}{{2}{}{{}}{{}}}
\bibcite{Okamoto2016}{{3}{}{{}}{{}}}
\bibcite{Arane2009}{{4}{}{{}}{{}}}
\bibcite{Jia2015}{{5}{}{{}}{{}}}
\bibcite{Portugal2014}{{6}{}{{}}{{}}}
\newlabel{ex:n2l}{{2}{6}{}{}{}}
\newlabel{ex:euler}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{6}{}}
\newlabel{sec:conclusion}{{VIII}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Supplementary Materials}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\bibcite{Aihara2014}{{7}{}{{}}{{}}}
\bibcite{Tranchant2016}{{8}{}{{}}{{}}}
\bibcite{MartinHall1999}{{9}{}{{}}{{}}}
\bibcite{Singer1999}{{10}{}{{}}{{}}}
\bibcite{Dutta2019}{{11}{}{{}}{{}}}
\bibcite{Bak1986}{{12}{}{{}}{{}}}
\bibcite{Lissajous1857}{{13}{}{{}}{{}}}
\bibcite{Tong1997}{{14}{}{{}}{{}}}
\bibcite{Agrawal2013}{{15}{}{{}}{{}}}
\bibcite{Josephson1962}{{16}{}{{}}{{}}}
\bibcite{Josephson1965}{{17}{}{{}}{{}}}
\bibcite{Stewart1968}{{18}{}{{}}{{}}}
\bibcite{Shapiro1963}{{19}{}{{}}{{}}}
\bibcite{Benz1990}{{20}{}{{}}{{}}}
\bibcite{Golubov2004}{{21}{}{{}}{{}}}
\bibcite{Zhang2020}{{22}{}{{}}{{}}}
\bibcite{Reichhardt2017}{{23}{}{{}}{{}}}
\bibcite{Reichhardt2015}{{24}{}{{}}{{}}}
\bibcite{Juniper2015}{{25}{}{{}}{{}}}
\bibcite{Juniper2018}{{26}{}{{}}{{}}}
\bibcite{Herrera-Velarde2008}{{27}{}{{}}{{}}}
\bibcite{Herrera-Velarde2007}{{28}{}{{}}{{}}}
\bibcite{Grier2003}{{29}{}{{}}{{}}}
\bibcite{Ashkin1997}{{30}{}{{}}{{}}}
\bibcite{Volpe2013}{{31}{}{{}}{{}}}
\bibcite{Lutz2004}{{32}{}{{}}{{}}}
\bibcite{Tarucha1995}{{33}{}{{}}{{}}}
\bibcite{Gholami2015}{{34}{}{{}}{{}}}
\bibcite{Frenkel2001}{{35}{}{{}}{{}}}
\bibcite{Allen2017}{{36}{}{{}}{{}}}
\bibcite{Taylor2005}{{37}{}{{}}{{}}}
\bibcite{supp1}{{38}{}{{}}{{}}}
\global \chardef \firstnote@num38\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{6}}
\newlabel{LastBibItem}{{38}{7}{}{}{}}
