\relax 
\citation{Pikovsky2003}
\citation{Okamoto2016}
\citation{Arane2009}
\citation{Jia2015}
\citation{Portugal2014}
\citation{Aihara2014}
\citation{Tranchant2016}
\citation{MartinHall1999}
\citation{Singer1999}
\citation{Bennett2002}
\citation{Bak1986}
\citation{Lissajous1857}
\citation{Tong1997}
\citation{}
\citation{Ashkin1997}
\citation{Volpe2013}
\citation{Grier2003}
\citation{Juniper2015}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{Purcell1977}
\citation{Juniper2015}
\citation{Juniper2015}
\@writefile{toc}{\contentsline {section}{\numberline {II}Molecular Dynamics Simulation}{2}{}}
\newlabel{sec:MD}{{II}{2}{}{}{}}
\newlabel{eq:ysubstrate}{{1}{2}{}{}{}}
\newlabel{eq:drive}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Schematic of the simulation of a single particle driven across a washboard potential energy landscape. The period of the landscape is $\lambda = L/N_p$, where $N_p = 3$. The force due to the landscape is calculated from the gradient of the potential energy $\mathaccentV {vec}17E{F}^l = -\nabla U(\mathaccentV {vec}17E{r})$. (a) View of the $x-y$ plane. The time-dependent applied driving force $\mathaccentV {vec}17E{F}^d$ is parallel to the y-axis. The landscape is shown with a contour plot, with maxima in the potential energy marked in red and minima marked in blue. A particle is shown in the region between minima and maxima subject to competing forces of the landscape and applied driving force. (b) The potential energy function along the y-axis $U_l(y)$. The particle in (a) is shown at the same $y-$position. The slope of $U_l(y)$ is the magnitude of force $\mathaccentV {vec}17E{F}^l$. }}{2}{}}
\newlabel{fig:landscape0}{{1}{2}{}{}{}}
\newlabel{eq:motion}{{3}{2}{}{}{}}
\newlabel{eq:euler}{{4}{2}{}{}{}}
\citation{Bak1986}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Simulation parameters and units and comparable experimental values\nobreakspace  {}\cite  {Juniper2015}. Blanks indicate units, rather than parameters that are not easily represented by a single value.}}{3}{}}
\newlabel{tab:1}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Mode-locking of a single particle}{3}{}}
\newlabel{sec:one}{{III}{3}{}{}{}}
\newlabel{eq:force}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) The applied driving force $F^d(t)$. (b) The $y-$position of the driven particle normalized by the period of the substrate $\lambda $. }}{3}{}}
\newlabel{fig:0}{{2}{3}{}{}{}}
\citation{Taylor2005}
\citation{Taylor2005}
\citation{asce}
\citation{Newman}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average particle velocity $\delimiter "426830A v_{y} \delimiter "526930B $ as a function of $F^{dc}$, the constant parameter of $F^d(t)$ defined in Eq.\nobreakspace  {}2{}{}{}\hbox {}. The remaining parameters in $F^d(t)$ are as in Fig.\nobreakspace  {}2{}{}{}\hbox {}, $F^{ac}=0.05$ and $f = 0.01$. }}{4}{}}
\newlabel{fig:1}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Associated problems}{4}{}}
\newlabel{sec:problems}{{IV}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Drag Models and Reynolds Numbers.}{4}{}}
\newlabel{ex:reynolds}{{IV\tmspace  +\thinmuskip {.1667em}A}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Equation of Motion}{4}{}}
\newlabel{ex:n2l}{{IV\tmspace  +\thinmuskip {.1667em}B}{4}{}{}{}}
\newlabel{eq:n2l}{{7}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Integration Methods}{4}{}}
\newlabel{ex:euler}{{IV\tmspace  +\thinmuskip {.1667em}C}{4}{}{}{}}
\citation{Einstein1905}
\citation{Allen2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Brownian motion}{5}{}}
\newlabel{ex:brownian}{{IV\tmspace  +\thinmuskip {.1667em}D}{5}{}{}{}}
\citation{Juniper2015}
\citation{Reichhardt2017}
\citation{Reichhardt2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Motion of a particle undergoing Brownian motion on a washboard potential energy landscape. (a) $T/A_p = 4.0$ no hopping occurs. (b) $T/A_p = 5.0$ a single hop occurs at $t = 130000$ (c) $T/A_p = 6.0$ many hops occur. Note the scale of the $y-$axis differs in each panel and the time scale on the $x-$axis is much greater than the period in Fig.\nobreakspace  {}3{}{}{}\hbox {}. }}{6}{}}
\newlabel{fig:brownian}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Exploring Parameters of the Model}{6}{}}
\newlabel{ex:parameters}{{IV\tmspace  +\thinmuskip {.1667em}E}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Visualizing motion + phase plots}{6}{}}
\newlabel{ex:animation}{{IV\tmspace  +\thinmuskip {.1667em}F}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{}}
\newlabel{sec:conclusion}{{V}{6}{}{}{}}
\citation{Juniper2015}
\citation{Grier2003}
\citation{Josephson1962,Josephson1965}
\citation{Shapiro1963,Golubov2004}
\citation{Benz1990}
\bibcite{Pikovsky2003}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Motion of a particle with the same values of $F^{dc} = 0.1$ and $F^{ac} = 0.05$ as Fig.\nobreakspace  {}3{}{}{}\hbox {} and decreasing frequency as marked. }}{7}{}}
\newlabel{fig:hops}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Motion of a particle with the same values of $F^{dc}$ and frequency as Fig.\nobreakspace  {}3{}{}{}\hbox {} and increasing $F^{ac}$. (a) The particle moves forward six minima with no steps backward. (b) The particle moves forward eight minima with two steps backward. (c) The particle moves forward nine minima with four steps backward. }}{7}{}}
\newlabel{fig:hops_back}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{}}
\bibcite{Bennett2002}{{2}{}{{}}{{}}}
\bibcite{Okamoto2016}{{3}{}{{}}{{}}}
\bibcite{Arane2009}{{4}{}{{}}{{}}}
\bibcite{Jia2015}{{5}{}{{}}{{}}}
\bibcite{Portugal2014}{{6}{}{{}}{{}}}
\bibcite{Aihara2014}{{7}{}{{}}{{}}}
\bibcite{Tranchant2016}{{8}{}{{}}{{}}}
\bibcite{MartinHall1999}{{9}{}{{}}{{}}}
\bibcite{Singer1999}{{10}{}{{}}{{}}}
\bibcite{Dutta2019}{{11}{}{{}}{{}}}
\bibcite{Bak1986}{{12}{}{{}}{{}}}
\bibcite{Lissajous1857}{{13}{}{{}}{{}}}
\bibcite{Tong1997}{{14}{}{{}}{{}}}
\bibcite{Purcell1977}{{15}{}{{}}{{}}}
\bibcite{Josephson1962}{{16}{}{{}}{{}}}
\bibcite{Josephson1965}{{17}{}{{}}{{}}}
\bibcite{Stewart1968}{{18}{}{{}}{{}}}
\bibcite{Shapiro1963}{{19}{}{{}}{{}}}
\bibcite{Benz1990}{{20}{}{{}}{{}}}
\bibcite{Golubov2004}{{21}{}{{}}{{}}}
\bibcite{Zhang2020}{{22}{}{{}}{{}}}
\bibcite{Reichhardt2017}{{23}{}{{}}{{}}}
\bibcite{Reichhardt2015}{{24}{}{{}}{{}}}
\bibcite{Juniper2015}{{25}{}{{}}{{}}}
\bibcite{Herrera-Velarde2008}{{26}{}{{}}{{}}}
\bibcite{Herrera-Velarde2007}{{27}{}{{}}{{}}}
\bibcite{Grier2003}{{28}{}{{}}{{}}}
\bibcite{Ashkin1997}{{29}{}{{}}{{}}}
\bibcite{Volpe2013}{{30}{}{{}}{{}}}
\bibcite{Lutz2004}{{31}{}{{}}{{}}}
\bibcite{Tarucha1995}{{32}{}{{}}{{}}}
\bibcite{Gholami2015}{{33}{}{{}}{{}}}
\bibcite{Frenkel2001}{{34}{}{{}}{{}}}
\bibcite{Allen2017}{{35}{}{{}}{{}}}
\bibcite{Taylor2005}{{36}{}{{}}{{}}}
\bibcite{Newman}{{37}{}{{}}{{}}}
\bibcite{supp1}{{38}{}{{}}{{}}}
\bibcite{asce}{{39}{}{{}}{{}}}
\bibcite{Einstein1905}{{40}{}{{}}{{}}}
\global \chardef \firstnote@num40\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{}}
\newlabel{LastBibItem}{{40}{8}{}{}{}}
